### change localhost -> 192.168.3.110


### get all dis
POST http://localhost:3000/api/get_distotal HTTP/1:1
Content-Type: application/json
  

### get all region
POST http://192.168.3.110:3000/api/get_all_region HTTP/1:1
Content-Type: application/json

### get all pro
POST http://192.168.3.110:3000/api/get_all_pro HTTP/1:1
Content-Type: application/json

### get all amp
POST http://192.168.3.110:3000/api/get_all_amp HTTP/1:1
Content-Type: application/json

### get all tam
POST http://192.168.3.110:3000/api/get_all_tam HTTP/1:1
Content-Type: application/json

### get by conutry
POST http://192.168.3.110:3000/api/get_by_country_total HTTP/1:1
Content-Type: application/json

{
    "privilege":"00",
    "address_code":"02" ,  
    "region_code":"00002"         
}

### get by conutry
POST http://localhost:3000/api/get_by_country_sex HTTP/1:1
Content-Type: application/json

{
    "privilege":"01",
    "address_code":"01" , 
    "region_code":"00002"         
}

### get by region
POST http://192.168.3.110:3000/api/get_by_region_total HTTP/1:1
Content-Type: application/json

{
    "privilege":"01", 
    "address_code":"01" , 
    "region_code":"00005"         
}

### get by region
POST http://192.168.3.110:3000/api/get_by_province_total HTTP/1:1
Content-Type: application/json

{
    "address_code":"02" ,  
    "region_code":"00002",
    "province_code":"40"            
}

### get by region edu
POST http://192.168.3.110:3000/api/get_by_region_type HTTP/1:1
Content-Type: application/json

{
 
     "address_code":"02" ,  
    "region_code":"00002"         
}


### get by region edu
POST http://192.168.3.110:3000/api/get_by_region_edu HTTP/1:1
Content-Type: application/json

{
    "address_code":"02" ,   
    "region_code":"00002"          
}

### get by region
POST http://192.168.3.110:3000/api/get_by_region_agetype HTTP/1:1
Content-Type: application/json

{
    "address_code":"02"            
}

### get by region
POST http://192.168.3.110:3000/api/get_by_region_ageedu HTTP/1:1
Content-Type: application/json

{
    "address_code":"02"            
}

### get by region
POST http://192.168.3.110:3000/api/get_by_region_ageocc HTTP/1:1
Content-Type: application/json

{
    "address_code":"02"            
}
// เลือกข้อมูลใน address_code = "01" "02"

### get by province
POST http://localhost:3000/api/get_by_province HTTP/1:1
Content-Type: application/json

{
     "privilege":"02", 
    "region_code":"00001",
    "address_code": "02",    
    "province_code":"40"        
}

// "province_code" = "ALL", "02", "04", ... (รหัสจังหวัด)

### get by amp 
POST http://192.168.3.110:3000/api/get_by_amp HTTP/1:1
Content-Type: application/json

{
    "province_code":"40",
    "amphoe_code": "",
    "address_code": "02"           
}
// "province_code" = "ALL"
// "amphoe_code":  "4005" 

### get by tam
POST http://localhost:3000/api/get_by_tam HTTP/1:1
Content-Type: application/json

{
    "amphoe_code":"4005",
    "tambon_code": "400501",
    "address_code": "02"           
}

### get age type & pro
POST http://localhost:3000/api/get_by_age_type_pro HTTP/1:1
Content-Type: application/json

{
    "province_code":"40",
    "age_start": 10,
    "age_end": 100,
    "address_code": "02"         
}

### get age type & amp
POST http://localhost:3000/api/get_by_age_type_amp HTTP/1:1
Content-Type: application/json

{
    "province_code":"65",
    "amphoe_code": "", 
    "age_start": 40,
    "age_end": 50,
    "address_code": "02"         
}

### get age type & tam
POST http://localhost:3000/api/get_by_age_type_tam HTTP/1:1
Content-Type: application/json

{
    "province_code":"65",
    "amphoe_code": "6501", 
    "tambon_code": "650111" ,
    "age_start": 40,
    "age_end": 50,
    "address_code": "02"        
}

### get age edu & pro
POST http://localhost:3000/api/get_by_age_edu_pro HTTP/1:1
Content-Type: application/json

{
    "province_code":"40",
    "age_start": 10,
    "age_end": 100,
    "address_code": "02"         
}

### get age edu & amp
POST http://localhost:3000/api/get_by_age_edu_amp HTTP/1:1
Content-Type: application/json

{
    "province_code":"65",
    "amphoe_code": "6501", 
    "age_start": 40,
    "age_end": 50,
    "address_code": "02"         
}

### get age edu & tam
POST http://localhost:3000/api/get_by_age_edu_tam HTTP/1:1
Content-Type: application/json

{
    "province_code":"65",
    "amphoe_code": "6501", 
    "tambon_code": "" ,
    "age_start": 40,
    "age_end": 50,
    "address_code": "02"        
}

### get age occ & pro
POST http://localhost:3000/api/get_by_age_occ_pro HTTP/1:1
Content-Type: application/json

{
    "province_code":"40",
    "age_start": 10,
    "age_end": 100,
    "address_code": "02"         
}

### get age pro & amp
POST http://localhost:3000/api/get_by_age_occ_amp HTTP/1:1
Content-Type: application/json

{
    "province_code":"65",
    "amphoe_code": "6501", 
    "age_start": 40,
    "age_end": 50,
    "address_code": "02"         
}

### get age amp & tam
POST http://localhost:3000/api/get_by_age_occ_tam HTTP/1:1
Content-Type: application/json

{
    "province_code":"65",
    "amphoe_code": "6501", 
    "tambon_code": "" ,
    "age_start": 40,
    "age_end": 50,
    "address_code": "02"        
}
###
POST http://localhost:3000/api/get_by_prov HTTP/1:1
Content-Type: application/json

{
    "privilege":"01", 
    "address_code":"01", 
    "region_code":"00006",
    "province_code":"40"
          
}

###
POST http://localhost:3000/api/get_by_tambon HTTP/1:1
Content-Type: application/json

{
    "privilege":"02", 
     "region_code":"00001",
    "address_code": "02",  
    "tambon_code": "550605"            
}

###
POST http://localhost:3000/api/get_by_amphoe HTTP/1:1
Content-Type: application/json

{   
    "privilege":"01", 
    "province_code":"40",
    "amphoe_code": "4005",
    "address_code": "02"               
}

###
POST http://localhost:3000/api/get_by_region HTTP/1:1
Content-Type: application/json

{
    "privilege":"01", 
    "address_code":"02",
    "region_code":"00006"           
}

###
POST http://localhost:3000/api/get_by_privilege HTTP/1:1
Content-Type: application/json

{
    "privilege":"00", 
    "address_code":"02"          
}


# GET https://engrids.soc.cmu.ac.th/api/th/province HTTP/1:1
# Content-Type: application/json

# {
#     "pv_tn":"เชียงใหม่"            
# }


# POST http://192.168.3.110:3000/api/get_by_province HTTP/1:1
# Content-Type: application/json

# {
#     "province_code":"40",
#     "address_code": "02"            
# }

# POST http://192.168.3.110:3000/api/get_by_amp HTTP/1:1
# Content-Type: application/json

# {
#     "province_code":"40",
#     "amphoe_code": "4005",
#     "address_code": "02"           
# }

####

POST http://localhost:3000/api/get_tam_tb
Content-Type: application/json

{
    "address_code": "01" ,
    "tambon_code": "550605"
}

###
POST http://localhost:3000/api/card_info
Content-Type: application/json

{
    "connection": "01" 
}    
     

### report page
POST http://localhost:3000/api_report/get_by_region
Content-Type: application/json

{
    "address_code": "02" ,
    "privilege": "00"
}    
   
###
GET http://localhost:3000/geoapi/get-bound2/th/val