POST http://192.168.3.110:3000/api/get_by_province HTTP/1:1
Content-Type: application/json

{
     "region_code":"00001",
    "province_code":"",
    "address_code": "02"              
}

###
POST http://192.168.3.110:3000/api/get_by_tam HTTP/1:1
Content-Type: application/json

{
      "province_code":"40",
    "amphoe_code": "4005",
    "address_code": "02"               
}

###
POST http://192.168.3.110:3000/api/get_by_region HTTP/1:1
Content-Type: application/json

{
    "address_code":"02"            
}


# GET https://engrids.soc.cmu.ac.th/api/th/province HTTP/1:1
# Content-Type: application/json

# {
#     "pv_tn":"เชียงใหม่"            
# }


# POST http://192.168.3.110:3000/api/get_by_province HTTP/1:1
# Content-Type: application/json

# {
#     "province_code":"40",
#     "address_code": "02"            
# }

# POST http://192.168.3.110:3000/api/get_by_amp HTTP/1:1
# Content-Type: application/json

# {
#     "province_code":"40",
#     "amphoe_code": "4005",
#     "address_code": "02"           
# }

